:: StoryTitle
New Mail


:: StoryData
{
  "ifid": "BCA6B42C-CAFD-48A0-B4EF-570DA5414F1F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Nuevo Correo",
  "zoom": 1
}


:: Abrir correo {"position":"700,425","size":"100,100"}
<div id="mail">
<div style="background-color:#292929; position:absolute; top:0px; width:100%; height:51px; border-radius:25px 25px 0px 0px;">
<img src="https://raw.githubusercontent.com/AtelierDeKoa/NewMail/refs/heads/master/Img/MailTop.png" style="background-color:#292929; position:absolute; top:0px; left:25px"> </div>
<div style="padding-left: 20px">\
<h5 style="color:black;font-weight: bold;">Reunión exalumn@s</h5>\
<p class="textoMail">De: Jaime Rodriguez < jaimerodriguez@gm.com> </p>\
<div class="divider"></div>\
<p style="color:black; font-size:15px"> Hola $name, ¿qué tal estás? 
La gente de la clase está organizando una cena de antiguos alumnos. 
Sé que hace muchisimo que no nos vemos, pero nos gustaría que vinieras.
Este correo es la única opción que tengo para contactarte, espero que te llegue.


Si decides venir contestame por aquí y te mando los detalles.
 </p>
</div>
</div>
[[Contestar mail]]
[[Ignorar]]


:: Abrir correo2 {"position":"450,925","size":"100,100"}
<div id="mail">
<div style="background-color:#292929; position:absolute; top:0px; width:100%; height:51px; border-radius:25px 25px 0px 0px;">
<img src="https://raw.githubusercontent.com/AtelierDeKoa/NewMail/refs/heads/master/Img/MailTop.png" style="background-color:#292929; position:absolute; top:0px; left:25px"> </div>
<div style="padding-left: 20px">\
<h5 style="color:black;font-weight: bold;">Re: Reunión exalumn@s</h5>\
<p class="textoMail">De: Jaime Rodriguez < jaimerodriguez@gm.com> </p>\
<div class="divider"></div>\
<p style="color:black; font-size:15px"> La reunión es el próximo viernes en el pub del pueblo a las 22:00 😊 
 </p>
</div>
</div>


:: Abrir la puerta {"position":"900,1050","size":"100,100"}



:: Contestar mail {"position":"575,550","size":"100,100"}
<div id="mail">
<div style="background-color:#292929; position:absolute; top:0px; width:100%; height:51px; border-radius:25px 25px 0px 0px;">
<img src="https://raw.githubusercontent.com/AtelierDeKoa/NewMail/refs/heads/master/Img/MailTop.png" style="background-color:#292929; position:absolute; top:0px; left:25px"> </div>
<div style="padding-left: 20px">\
<h5 style="color:black;font-weight: bold;">RE: Reunión exalumn@s</h5>\
<div class="divider"></div>\
<p class="textoMail">De: $name < $name@gm.com> </p>\
<div class="divider"></div>\
<p class="textoMail">Para: Jaime Rodriguez < jaimerodriguez@gm.com> </p>\
<div class="divider"></div>\
<p style="color:black; font-size:15px"> Buenas Jaime,
¡Cuánto tiempo! Dime sitio y hora y nos vemos allí  🙂 
 </p>
</div>
</div>
[[Enviar->Correo respuesta]]


:: Correo respuesta {"position":"575,675","size":"100,100"}
(if:(history:) contains "Ignorar")[Espero que salga bien...
[[Continuar->Notificacion2]] ]
(else:)[(display:"Graduacion")
[[Continuar->Notificacion2]] ]


:: Custom {"position":"700,175","size":"100,100"}
(set:$name to (prompt:[Introduce tu nombre:],"","","Aceptar"))
(if:$name is not "")[<div style="">Recomendamos jugar en PC o usar el modo pantalla horizontal y es necesario activar el volumen para una experiencia más inmersiva.</div>

[[Continuar->Notification]] ]


:: Graduacion {"position":"300,400","size":"100,100"}
Hace muchísimos años que no veo a ningún compañero de clase. Desde que nos graduamos y me fui del pueblo, no he vuelto a hablar con nadie de mi pasado. No guardo muy buenos recuerdos de esa época, no era la persona más popular de clase.
Después de tanto tiempo me siento una persona completamente diferente, lo mismo ellos también han cambiado.
<Img src="https://raw.githubusercontent.com/AtelierDeKoa/NewMail/refs/heads/master/Img/graduation.png" width="100%">


:: Ignorar {"position":"700,550","size":"100,100"}
(display:"Graduacion")
¿Debería ir?

[[Voy a darles una oportunidad->Contestar mail]]
[[No creo que hayan cambiado->No contestar mail]]


:: Ignorar puerta {"position":"1025,925","size":"100,100"}



:: Mensaje {"position":"825,675","size":"100,100"}
(align:"=><=")+(text-style:"italic")[Número desconocido]
<div class="textMessage">Hola, $name, soy Jaime
</div>
<div class="textMessage">Me he cruzado con tu hermano por el pueblo y me ha dado tu número
</div>
<div class="textMessage">Espero que hayas recibido mi correo y que vengas a la reunión  😊 
</div>

(align:"==>")[ [[Responder]]
[[Ignorar->Puerta]] ]


:: Mirar por la mirilla {"position":"900,925","size":"100,100"}
<Img src="https://raw.githubusercontent.com/AtelierDeKoa/NewMail/refs/heads/master/Img/Door.jpg" width="100%">

[[Abrir la puerta]]
[[Ignorar->Ignorar puerta]]

<audio src="https://github.com/AtelierDeKoa/NewMail/raw/refs/heads/master/Audios/knocking-on-door.mp3" autoplay loop>


:: No contestar mail {"position":"825,550","size":"100,100"}
<div class="Notification">
<p>💬 3 mensajes sin leer</p>
</div>







(align:"==>")[[Leer mensajes->Mensaje]]
<audio src="https://github.com/AtelierDeKoa/NewMail/raw/refs/heads/master/Audios/new-message.mp3" autoplay>


:: Notificacion2 {"position":"450,800","size":"100,100"}
<div class="Notification">
<p>📧 Tienes un nuevo correo</p>
</div>
<audio autoplay> <source src="https://github.com/AtelierDeKoa/NewMail/raw/refs/heads/master/Audios/system-notification-199277.mp3"> </audio>





(align:"==>")[ [[Abrir correo->Abrir correo2]] ]


:: Notification {"position":"700,300","size":"100,100"}
<div class="Notification">
<p>📧 Tienes un nuevo correo</p>
</div>
<audio autoplay> <source src="https://github.com/AtelierDeKoa/NewMail/raw/refs/heads/master/Audios/system-notification-199277.mp3"> </audio>





(align:"==>")[ [[Abrir correo]] ]


:: Nuevo Correo {"position":"700,50","size":"100,100"}
<Img src="https://raw.githubusercontent.com/AtelierDeKoa/NewMail/refs/heads/master/Img/GlitchNewMail.gif" width="100%" height="auto" style="border-radius:25px">\
(align:"=><=")+(text-size:2)+(text-colour: white)+(text-style:"bold","underline")[[[Comenzar->Custom]]]


:: Pub {"position":"600,1325","size":"100,100"}



:: Puerta {"position":"900,800","size":"100,100"}
Están llamando a la puerta...
[[Mirar por la mirilla]]
[[Ignorar->Ignorar puerta]]
<audio src="https://github.com/AtelierDeKoa/NewMail/raw/refs/heads/master/Audios/knocking-on-door.mp3" autoplay loop>


:: Responder {"position":"750,800","size":"100,100"}
(align:"=><=")+(text-style:"italic")[Número desconocido]
<div class="textMessage">Hola, $name, soy Jaime
</div>
<div class="textMessage">Me he cruzado con tu hermano por el pueblo y me ha dado tu número
</div>
<div class="textMessage">Espero que hayas recibido mi correo y que vengas a la reunión  😊 
</div>



:: Viernes {"position":"600,1200","size":"100,100"}



:: StoryStylesheet [stylesheet]
@keyframes popUp{
  0% {opacity:0;}
  100%{opacity:1;}
}

.Notification{
  border-radius: 25px;
  background:#f1f1f1;
  width:400px;
  height:auto;
  color:black;
  text-align:center;
  margin:auto;
  float:right;
  animation-name:popUp;
  animation-duration:2s;
}

#mail{
  border-radius: 25px;
  background:#f1f1f1;
}

.textoMail{
  color:gray;
  font-size:10px;
}

.divider{
  background-color:lightgray;
  height:2px;
  width:95%;
}

.textMessage{
  background-color:lightgreen;
  border-radius:25px;
  min-width: 200px;
  max-width: 70%;
  width:max-content;
  color:black;
  padding:10px;
}